# Libreria_MvnJsf

./: creacionBDLIBRERIA.sql
Proy_WebLibreria_Jpa/: .classpath  .project  pom.xml
Proy_WebLibreria_MvnJpa/: .project  pom.xml
Proy_WebLibreria_MvnJsf/: .classpath  .project  pom.xml
Proy_WebLibreria_MvnJsf/src.main.resources/: mensajes.properties  mensajes_en.properties  mensajes_es.properties
Proy_WebLibreria_MvnJsf/src/main/webapp/: autor.xhtml  cliente.xhtml  index.xhtml  libro.xhtml  venta.xhtml
Proy_WebLibreria_MvnJsfJpa/: .classpath  pom.xml
Proy_WebLibreria_MvnJsfJpa/src.main.resources/: mensajes.properties  mensajes_es.properties
Proy_WebLibreria_MvnJsfJpa/src/main/webapp/: libro.xhtml  venta.xhtml
Proy_WebLibreria_MvnJsfMyBatis/: pom.xml
Proy_WebLibreria_MyBatis/: .project  pom.xml
Proy_WebLibreria_SpringJpa/: .project  pom.xml
Proy_WebLibreria_SpringJsfJpa/: pom.xml
Proy_WebLibreria_SpringJsfJpa/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Proy_WebLibreria_SpringJsfJpa/src/main/java/pe/edu/cibertec/jsf/beans/: AutorBean.java  AutorCrearBean.java  ClienteBean.java  ClienteCrearBean.java  IdiomaBean.java  LibroBean.java  LibroCrearBean.java  VentaBean.java  VentaCrearBean.java
Proy_WebLibreria_SpringJsfJpa/src/main/java/pe/edu/cibertec/web/seguridad/: ConfiguracionSeguridadWeb.java  SecurityInitializer.java
Proy_WebLibreria_SpringJsfJpa/src/main/recursos/js/: miscript.js
Proy_WebLibreria_SpringJsfJpa/src/main/resources/: mensajes_en.properties
Proy_WebLibreria_SpringJsfJpa/src/main/webapp/: autor.xhtml  cliente.xhtml  index.xhtml  libro.xhtml  venta.xhtml
Proy_WebLibreria_SpringJsfJpa/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Proy_WebLibreria_SpringJsfJpa/src/main/webapp/autor/: crearAutor.xhtml
Proy_WebLibreria_SpringJsfJpa/src/main/webapp/cliente/: crearCliente.xhtml
Proy_WebLibreria_SpringJsfJpa/src/main/webapp/libro/: crearLibro.xhtml
Proy_WebLibreria_SpringJsfJpa/src/main/webapp/recursos/js/: miscript.js
Proy_WebLibreria_SpringJsfJpa/src/main/webapp/venta/: crearVenta.xhtml  detalleVenta.xhtml
(+143 files in other folders)
