autor_listar_otNombre=Nombre
autor_listar_otPais=Pais
autor_listar_otBiografia=Biografia
autor_listar_lnkCrear=Crear Autor
autor_listar_titulo=Lista de productos disponibles 

autor_crear_otNombre=Nombre
autor_crear_otPais=Pais
autor_crear_otBiografia=Biografia
autor_crear_btnCrear=Crear
autor_crear_titulo=Crear Autor 
