menu_autor=Mantenimiento de Autores
menu_libro=Mantenimiento de Libros
menu_prestamo=Préstamo de Libros
menu_cliente=Mantenimiento de Clientes

autor_listar_otNombre=Nombre
autor_listar_otPais=Pais
autor_listar_otBiografia=Biografia
autor_listar_lnkCrear=Crear Autor
autor_listar_titulo=Lista de Autores

autor_crear_otNombre=Nombre
autor_crear_otPais=Pais
autor_crear_otBiografia=Biografia
autor_crear_btnCrear=Crear
autor_crear_titulo=Crear Autor 

libro_listar_titulo=Lista de Libros
libro_listar_nombre=Titulo
libro_listar_autor=Autor
libro_listar_fecha=Fecha de Publicación
libro_listar_precio=Precio
libro_listar_lnkCrear=Crear Libro


Cliente_listar_lnkCrear=Crear Libro
Cliente_listar_nombre=Nombre
Cliente_listar_ApePat=Apellido Paterno
Cliente_listar_ApeMat=Apellido Materno
Cliente_listar_FecNac=Apellido Materno
Cliente_listar_TipDoc=Tipo Documento
Cliente_listar_Doc=Documento Identidad

Cliente_crear_Titulo=Datos de Cliente
Cliente_crear_Nombre=Nombre
Cliente_crear_ApePat=Apellido Paterno
Cliente_crear_ApeMat=Apellido Materno
Cliente_crear_FecNac=Fecha Nac.
Cliente_crear_TipDoc=Tipo Doc.
Cliente_crear_Doc=Nro Doc.
cliente_crear_btnCrear=Crear Cliente


libro_listar_titulo=Datos del Libro

libro_crear_titulo=Registrar Libro
libro_crear_nombre=Título
libro_crear_FecPub=Fec.Publicación
libro_crear_descrip=Descripción
libro_crear_Cla=Clasificación
libro_crear_Autor=Autor
libro_crear_precio=Precio


